:root {
  background-color: #2c2c2c;
  color: #fff;

  --nav--text--color: #1d1d1d;
  --nav--bg--color: #f3f3f3;

  --cardpage--bg--color: #2c2c2c;
  --card--bg-color: #f5f5f5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

/* main page */

.main {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  height: 100vh;

  justify-content: center;
  align-items: center;
  padding: 50px;
}

.main::-webkit-scrollbar {
  visibility: hidden;
}

.nav {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 50px;

  padding: 20px;

  position: absolute;
  top: 0;

  background-color: var(--nav--bg--color);
  color: var(--nav--text--color);
  font-weight: 500;
  font-size: 16px;
}

.title {
  font-size: 25px;
  font-weight: 600;
}

.subTitle {
  font-size: 18px;
  font-weight: 500;
}

/* list page */

.listTitle {
  font-size: 25px;
  font-weight: 600;
  margin-top: 150px;
  margin-bottom: 50px;
}

.foodMain {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;

  justify-content: center;
  align-items: center;
  padding: 50px;
}

.foodMain::-webkit-scrollbar {
  visibility: hidden;
}

.foodCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 100%;

  gap: 30px;

  color: var(--cardpage--bg--color);
}

.food {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  background-color: var(--card--bg-color);

  width: 50%;
  height: 60%;
  padding: 20px;

  border-radius: 5px;
}

.productImg {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.productInfo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 600;

  width: auto;
}

.addDiv {
  display: flex;
  flex-direction: row;
  gap: 10px;

  width: auto;
}

.addBtn {
  width: 20px;
  height: 20px;

  border-radius: 5px;
  border: 1px solid var(--cardpage--bg--color);
  color: var(--cardpage--bg--color);
}

/* cart event page */

.eventAd {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardEventAd {
  position: sticky;
  top: 80px;

  width: 50%;
  text-align: center;
  padding: 15px 0px;

  border-radius: 5px;

  background-color: var(--card--bg-color);
  color: var(--nav--text--color);
}

/* cart page */

.cartMain {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  height: 90vh;

  justify-content: center;
  align-items: center;
  padding: 50px;
}

.titleDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.redBtn {
  cursor: pointer;
  width: 60px;
  height: 20px;

  border: none;
  border-radius: 5px;
}

.itemList {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-weight: 500;
  font-size: 18px;

  padding: 10px;

  border-bottom: #f5f5f5 1px solid;
}

.item:first-child {
  border-top: #f5f5f5 1px solid;
}

.bannerDiv {
  position: relative;
  bottom: -100px;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
